version: '3.7'
services:
  # frontend:
  #   image: jpalaparthi/pythondemo
  #   deploy:
  #     replicas: 3
  #   ports:
  #   - published: 50086
  #     target: 50086
  backend:
    image: jpalaparthi/pythondemo
    deploy:
      replicas: 3
    ports:
    - published: 5000
      target: 5000